@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 'Playfair Display', serif;
}

/*header*/
.menu {
  position: static;
  background-color: #313131;
}

.menu__link--login {
  text-decoration: none;
  font-size: 20px;
  display: block;
  color: white;
}

.menu__logo {
  width: 15%;
}

.menu__titulo
.menu__link {
  font-size: 20px;
  text-align: center;
  display: block;
  color: white;
  margin-top: 20px;
}

/*body*/
.main__subtitulo {
  font-size: 34px;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

/*footer*/
.footer {
  margin-top: 10%;
  margin-bottom: 0;
}

.footer__table {
  text-align: center;
  margin-left: 0px;
  margin-right: 0px;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(20%, #727272), color-stop(80%, white));
  background-image: linear-gradient(to top, #727272 20%, white 80%);
  width: 100%;
}

.footer__table img {
  width: 130px;
  padding: 5%;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.footer__table th {
  color: black;
  font-weight: bold;
  font-size: 26px;
  text-align: center;
}

.footer__table td {
  font-size: 20px;
  color: black;
  text-align: center;
}

caption {
  font-size: 16px;
  letter-spacing: 2px;
  color: black;
  text-align: right;
}

/*Sección Inicio*/
main h1 {
  text-transform: uppercase;
  font-size: medium 28px;
  font-weight: bold;
  word-spacing: 20px;
  color: black;
  text-align: center;
  padding: 5px;
  margin: 20px 0px;
  background-color: lightgray;
  border: 2px solid black;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  background-color: burlywood;
  padding-top: 10px;
  margin-top: 10px;
  margin-left: 3px;
  border: 2px solid black;
}

.grid img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 70%;
  height: 80%;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
  transition: width 2s, height 2s, -webkit-transform 2s;
  transition: width 2s, height 2s, transform 2s;
  transition: width 2s, height 2s, transform 2s, -webkit-transform 2s;
  margin-left: 10%;
}

.grid img:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.grid video {
  -o-object-fit: cover;
     object-fit: cover;
  width: 80%;
  height: 70%;
  margin-left: 10%;
}

.grid__box {
  margin-top: 10px;
}

.grid__box--titulo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  text-align: center;
  background-color: #c97c45;
  width: 100%;
  letter-spacing: 3px;
  font-size: 30px;
  color: black;
}

.grid__box--video {
  -o-object-fit: cover;
     object-fit: cover;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}

form {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

form button {
  font-size: 25px;
  font-weight: bolder;
  padding: 5px;
  margin-top: 10px;
  margin-left: 0;
  background-color: burlywood;
}

.texto1 {
  font-size: 20px;
  line-height: 1.6;
  font-style: italic;
  text-align: center;
  margin-top: 20px;
  margin-left: 0px;
  color: #3f3f3f;
}

/*Sección Tienda*/
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: burlywood;
  padding: 1em 0em;
  margin-left: 3px;
  border: 2px solid black;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  padding-top: 5px;
  height: 10%;
  width: 100%;
  margin-top: 10px;
  margin-left: 10%;
  margin-bottom: 0px;
  text-align: left;
  display: block;
}

.flex p {
  font-size: 18px;
}

.flex span {
  font-size: 18px;
  font-weight: lighter;
  color: black;
  letter-spacing: 2px;
  display: block;
}

.flex__caja {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 10%;
  background-color: gainsboro;
  text-align: center;
}

.flex__caja div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.flex__caja img {
  width: 80%;
  padding: 1em 1em;
  -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
  transition: width 1s, height 1s, -webkit-transform 1s;
  transition: width 1s, height 1s, transform 1s;
  transition: width 1s, height 1s, transform 1s, -webkit-transform 1s;
  margin-top: 20px;
}

.flex__caja img:hover {
  -webkit-transform: scale(2);
          transform: scale(2);
}

#product img {
  width: 250px;
  height: 250px;
  padding: 1em 1em;
  -webkit-transition: width 1s, height 1s, -webkit-transform 1s;
  transition: width 1s, height 1s, -webkit-transform 1s;
  transition: width 1s, height 1s, transform 1s;
  transition: width 1s, height 1s, transform 1s, -webkit-transform 1s;
  margin-top: 20px;
}

#product img img:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

/*seccion nosotros*/
.nosotros button {
  font-size: 24px;
  font-weight: 500;
}

.nosotros div {
  font-size: 20px;
  text-align: left;
}

.pf {
  font-weight: bold;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}

.texto2 {
  font-size: 20px;
}
/*# sourceMappingURL=sass/diseno.css.map */